<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ARViewController createPlaneWithAnchor:]:ARViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "anchor.transform">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FeaturePointCloud updateVBO]:FeaturePointCloud.m">
      </ContextState>
      <ContextState
         contextName = "-[FeaturePointCloud draw:]:FeaturePointCloud.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
